<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/order"
        android:title="Pesanan"
        />
    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_mail"
        android:title="Inbox"
        />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Store"
        />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Akun Saya"
        />

</menu>