<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">
            <!-- akun informasi -->
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8px"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13sp"
                    android:layout_weight="3"
                    android:padding="8px"
                    android:text="Muhamad Fajar Rivaldy"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>
            <!-- line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:padding="2dp"></LinearLayout>
            <!-- end akun informasi -->

            <!-- menu pilihan utama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/linear_motoadventure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/ic_helmet"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Moto Adventure"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_bike"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/ic_bike"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Bike"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#ddd"
                    android:orientation="vertical"
                    android:weightSum="4">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/ic_movie_tickets"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Moto Adventure"
                        android:padding="5dp"/>
                </LinearLayout>

            </LinearLayout>
            <!-- end menu pilihan utama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="17dp"
                android:background="#ddd"
                android:padding="2dp"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adventure Tips"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="750px"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#ddd"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="7dp"
                            android:textSize="17dp"
                            android:textColor="@color/colorTextWhite"
                            android:textAlignment="textEnd"
                            android:background="@color/colorPrimary"
                            android:text="heloo"/>
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="17dp"
                android:background="#ddd"
                android:padding="2dp"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="750px"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#ddd"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="7dp"
                            android:textSize="17dp"
                            android:textColor="@color/colorTextWhite"
                            android:textAlignment="textEnd"
                            android:background="@color/colorPrimary"
                            android:text="heloo"/>
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>