<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="372sp"
    app:cardCornerRadius="1dp"
    app:cardElevation="4dp"
    android:layout_margin="15dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370sp"
        android:orientation="vertical">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/crsEventImage"
            android:layout_width="match_parent"
            android:layout_height="240sp"
            app:fillColor="#9FFFFFFF"
            app:autoPlay="false"
            app:slideInterval="3000"
            app:strokeWidth="1dp"
            app:strokeColor="#9FFFFFFF"
            app:radius="3.2dp"
            app:indicatorGravity="center_horizontal"
            app:pageColor="#00000000">
            <TextView
                android:id="@+id/txtListNameEventAdapter"
                android:layout_width="match_parent"
                android:layout_height="34sp"
                android:text="Name Event"
                android:padding="5dp"
                android:layout_gravity="bottom"
                android:background="#1F000000"
                android:textSize="18dp"
                android:textColor="@color/colorTextWhite"/>
        </com.synnapps.carouselview.CarouselView>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtListPriceEventAdapter"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:text="Price"
                android:textSize="18dp"
                android:textColor="@color/colorOrangeFont"
                android:shadowColor="@color/colorBlackFont" />
            <TextView
                android:id="@+id/txtListLocationEventAdapter"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:text="Location"
                android:textSize="18dp"
                android:layout_marginBottom="3dp"
                android:shadowColor="@color/colorBlackFont"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="119sp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/txtDateListAdapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlackFont"
                        android:layout_marginTop="3dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ddd"/>
                <LinearLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="119sp"
                        android:layout_height="wrap_content"
                        android:text="Comunity"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/txtCommunityListAdapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlackFont"
                        android:layout_marginTop="3dp"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ddd"/>
                <LinearLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="119sp"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/txtDurationListAdapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlackFont"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"></LinearLayout>

</android.support.v7.widget.CardView>